[general]
type=global
user_agent=StuntBanana-1.0.0
static=yes
writeprotect=yes
clearglobalvars=no

[globals]
DEFAULT_TRUNK=DefaultTrunk

[default]
#include extensions/disa.conf
#include extensions/from-internal.conf
#include extensions/from-phone.conf
#include extensions/from-pstn.conf
#include extensions/internal-dial.conf
#include extensions/spoofer.conf
#include extensions/pstn-dial.conf
#include extensions/unknown-catchall.conf
#include extensions/vm.conf
