; Default Trunk (not a template currently)
[DefaultTrunk]
type=wizard
transport=0.0.0.0-udp
sends_auth=yes
endpoint/context=from-pstn
endpoint/allow = !all,ulaw,alaw,gsm,g726,g722
endpoint/send_connected_line=false
endpoint/language=en
endpoint/direct_media=no
endpoint/dtmf_mode=auto
aor/qualify_frequency=60
outbound_auth/auth_type=userpass

#include private/default-trunk

; Default Phone Template, add actual phone instances in private/phones
[DefaultPhone](!)
type=wizard
transport=0.0.0.0-tls
sends_auth=no
accepts_auth=yes
sends_registrations=no
accepts_registrations=yes
endpoint/allow = !all,ulaw,alaw,gsm,g726,g722
endpoint/context = from-phone
endpoint/allow_subscribe = yes
endpoint/direct_media = yes
endpoint/send_rpid = yes
endpoint/rewrite_contact = yes
endpoint/device_state_busy_at = 1
endpoint/rtp_symmetric = yes
aor/qualify_frequency = 30
aor/max_contacts = 1
aor/minimum_expiration = 0
aor/remove_existing = yes

#include private/phones