; 
; Create transports (and network listeners) for UDP, TCP and TLS protocols
;

[0.0.0.0-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes
tos=cs3
cos=3
#exec /etc/asterisk/scripts/_aws_transport.sh

[0.0.0.0-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
allow_reload=yes
tos=cs3
cos=3
#exec /etc/asterisk/scripts/_aws_transport.sh

[0.0.0.0-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
allow_reload=yes
tos=cs3
cos=3
#exec /etc/asterisk/scripts/_aws_transport.sh
#exec /etc/asterisk/scripts/_letsencrypt_transport.sh
method=tlsv1
