[general]
format=wav|gsm
attach=yes
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
mailcmd=/etc/asterisk/scripts/_send_mp3_email.sh
#include "private/vm-email"

[zonemessages]
central=America/Chicago|'vm-received' Q 'digits/at' IMp
pacific=America/Tijuana|'vm-received' Q 'digits/at' IMp
mountain=America/Denver|'vm-received' Q 'digits/at' IMp
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'

[default]
#include "private/vm-boxes"
