;
; direct inward system access
; get u that internal pbx dialtone from the outside world
;


; DISA context - with authentication, for when you're calling in from the outside world
[disa]
; pick up the phone
exten => s,1,Answer
; ask for the system password
exten => s,n,Authenticate(/etc/asterisk/private/passwd-disa,)
; store a subcontext-accessubke '_' variable that can be used in the 'disa-dial' context to let us return to this point later
; use '^' character as a delimiter for the target label (will be turned into commas later)
exten => s,n,Set(_DISA=disa^s^newcall)
; mark the point we'd return to after each DISA call, also store the context we are going to make internal calls from
exten => s,n(newcall),Set(_DISACONTEXT=from-internal)
; set DISA timeouts
exten => s,n,Set(TIMEOUT(digit)=5)
exten => s,n,Set(TIMEOUT(response)=10)
; do the DISA app with no password since we already did the auth step earlier
exten => s,n,DISA(no-password,disa-dial)
; when DISA's done, we're done
exten => s,n,Hangup


; DISA context - without authentication, for when you are calling from a registered device internally
[disa-noauth]
; pick up the phone
exten => s,1,Answer
; 
; store a subcontext-accessubke '_' variable that can be used in the 'disa-dial' context to let us return to this point later
; use '^' character as a delimiter for the target label (will be turned into commas later)
exten => s,n,Set(_DISA=disa-noauth^s^newcall)
; mark the point we'd return to after each DISA call, also store the context we are going to make internal calls from
exten => s,n(newcall),Set(_DISACONTEXT=from-internal)
; set DISA timeouts
exten => s,n,Set(TIMEOUT(digit)=5)
exten => s,n,Set(TIMEOUT(response)=10)
; do the DISA app with no password since this is all unauthenticated
exten => s,n,DISA(no-password,disa-dial)
; when DISA's done, we're done
exten => s,n,Hangup


; Dial an internal extension from DISA
[disa-dial]

; Print a debug message to the asterisk log
exten => _[0-9*#].,1,Verbose(called ${EXTEN} in ${DISACONTEXT} by ID: ${CUT(DISA,^,2)})
; Dial the local extension keyed into the DISA app via the phone, pickup timeout is 5 minutes
exten => _[0-9*#].,n,Dial(Local/${EXTEN}@${DISACONTEXT},300)
; When the call/Dial is done, there's a dial status, call the handler for each kind of status we care about
exten => _[0-9*#].,n,Gosub(s-${DIALSTATUS},1())
; When the status handler is done, go back to the 'disa' or 'disa-noauth' context at the specified location 
; we can re-enter the interal PBX DISA dialtone prompt
exten => _[0-9*#].,n,Goto(${CUT(DISA,^,1)},${CUT(DISA,^,2)},${CUT(DISA,^,3)})

; if the call was answered, after it's done just return to the DISA prompt
exten => s-ANSWER,1,Return()

; if the call was cancelled, just return to the DISA prompt
exten => s-CANCEL,1,Return()

; if the target extension was busy, play the busy tones then return to the DISA prompt
exten => s-BUSY,1,Playtones(busy)
exten => s-BUSY,n,Wait(3)
exten => s-BUSY,n,Return()

; if the internal call failed, play the angry sound then return to the DISA prompt
exten => _s-.,1,Verbose(DISA Dial failed due to ${DIALSTATUS} - returning to dial tone)
exten => _s-.,n,Playtones(congestion)
exten => _s-.,n,Wait(3)
exten => _s-.,n,StopPlaytones
exten => _s-.,n,Return()
