;
; 'internal' pbx dialplan context
;
; context for calls made from the internal pbx dialtone
; either via calling the DISA number externally from the pstn
; or by dialing *0 from a registered sip phone 
;

[from-internal]

; This is entirely specified in a per-instance configuration file
#include private/from-internal

