;
; calling context for calls made directly from registered devices, such as SIP phones
;

;; entrypoint to calls initiated from a registered phone
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[from-phone]
; whatever number is dialed, the caller id specified by the SIP client might not be in "NAME"<NUMBER> format
; see about correcting it
exten => _[+\ \-#*0-9]!,1,Gosub(from-phone-fix-caller-id,s,1)
; take the dialed number and remove some characters that sometimes are pasted in
same  => n,Set(DNID_STRIP=${REPLACE(${CALLERID(dnid)},- )})
; make the phone call using the stripped phone number
same  => n,Goto(from-phone-call,${DNID_STRIP},1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; make caller id corrections if we need to
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[from-phone-fix-caller-id]
; If caller id has the number in the name field, fix it
exten => s,1,GotoIf($["${CALLERID(name)}"=~"^[+#\*0-9]+"]?correct-number-from-name:check-blank)
; Move the number (in the name field currently) into the <> number part of the full callerid
same  => n(correct-number-from-name), Set(CALLERID(all)=<${CALLERID(name)}>)
; go back to make the call
same  => n, Return()
; If called id is empty, then use default specified in the phone endpoint config
same  => n(check-blank), GotoIf($[ ${CALLERID(all)}="" ]?use-default:return)
same  => n(use-default), Set(CALLERID(all)=${DEFAULT_CALLERID})
; go back to make the call
same  => n(return), Return()
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; do the actual phone call
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[from-phone-call]

; Press *0 to drop into the internal pbx dialtone
exten => *0,1,Goto(disa-noauth,s,1)

; Press *89 to check voicemail
exten => *89,1,Gosub(check-voicemail,s,1(${VOICEMAIL_BOX},s))
; If there was no voicemail box configured for this endpoint, then just play busy signal and hang up
same  => n(busysignal),Playtones(busy)
same  => n,Busy(20)

; Dialed number rewriting for US
; Specifically not passing emergency numbers like 911, or international phone calls
; If you want this functionality, add it if you know what you're doing and are sure you
; aren't going to rack up hundreds of dollars in fines

exten => _NXXNXXXXXX,1,Gosub(pstn-dial,s,1(1${EXTEN}))
exten => _1NXXNXXXXXX,1,Gosub(pstn-dial,s,1(${EXTEN}))
exten => _+1NXXNXXXXXX,1,Gosub(pstn-dial,s,1(${EXTEN:1}))
exten => _011NXXNXXXXXX,1,Gosub(pstn-dial,s,1(${EXTEN:2}))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
