;
; subroutine contexts for making outbound calls to the pstn
; specifically used to dial external phone numbers, not internal pbx phone calls
;

;; dial the number to the outside world and handle the resulting status
;; ARG1 is the number to dial
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pstn-dial]

; dial it, result goes in DIALSTATUS
exten => s,1,Verbose(PSTN Dialing: ${ARG1})
same  => n,Set(DIALTARGET=${ARG1})
; if no @ endpoint is specified, append the default trunk
same  => n,GotoIf($["${ARG1}"=~"^[^\@]+\@.+"]?has-at-endpoint:has-no-endpoint)
same  => n(has-no-endpoint),Set(DIALTARGET=${DIALTARGET}@${DEFAULT_TRUNK})
same  => n(has-at-endpoint),Dial(PJSIP/${DIALTARGET},300)
; jump to the dial status handler
same  => n,Goto(s-${DIALSTATUS},1)

; handle busy response
exten => s-BUSY,1,Verbose(PSTN Dial failed due to trunk reporting BUSY - giving up)
same  => n,Playtones(busy)
same  => n,Busy(20)

; handle successful answer
exten => s-ANSWER,1,Verbose(PSTN Call successfully answered - Hanging up now)
same  => n,Hangup(0)

; handle no answer
exten => s-NOANSWER,1,Verbose(PSTN Dial failed due to trunk reporting NOANSWER - giving up)
same  => n,Progress
same  => n,Playback(number-not-answering,noanswer)
same  => n,Congestion(20)

; handle bad phone number
exten => s-INVALIDNMBR,1,Verbose(PSTN Dial failed due to trunk reporting Address Incomplete - giving up)
same  => n,Progress
same  => n,Playback(ss-noservice,noanswer)
same  => n,Busy(20)

; handle report of changed number
exten => s-CHANGED,1,Verbose(PSTN Dial failed due to trunk reporting Number Changed - giving up)
same  => n,Playtones(busy)
same  => n,Busy(20)

; handle everything else
exten => _s-.,1,Set(RC=${IF($[${ISNULL(${HANGUPCAUSE})}]?0:${HANGUPCAUSE})})
same  => n,Goto(${RC},1)

exten => 17,1,Goto(s-BUSY,1)

exten => 18,1,Goto(s-NOANSWER,1)

exten => 22,1,Goto(s-CHANGED,1)

exten => 23,1,Goto(s-CHANGED,1)

exten => 1,1,Goto(s-INVALIDNMBR,1)

exten => 28,1,Goto(s-INVALIDNMBR,1)

exten => _X,1,Goto(dialfailed,1)

exten => _X.,1,Goto(dialfailed,1)

; just print out unhandled dialstatus/hangupcause
exten => dialfailed,1,Verbose(PSTN Dial failed due to ${DIALSTATUS} HANGUPCAUSE: ${HANGUPCAUSE})

; catch arbitrary hangups
exten => h,1,Verbose("Call Hangup")



