;
; callerid spoofer extension
; props to jonathan stines for the initial research here:
; https://blog.rapid7.com/2018/05/24/how-to-build-your-own-caller-id-spoofer-part-1/ 
; https://blog.rapid7.com/2018/07/12/how-to-build-your-own-caller-id-spoofer-part-2/
;

[spoofer]
; pick up the ohone
exten => s,1,Answer
; play a goofy prompt
same  => n,Playback(en/you-sound-cute)
; read the phone number you want to have as your caller id (up to 15 digits per ITU-T E.164)
same  => n,Read(newcallerid,,15)
; set it into the caller id field
same  => n,Set(CALLERID(all)="" <${newcallerid}>)
; save the callerid into the call detail record for logging purposes
same  => n,Set(CDR(outbound_callerid)=${newcallerid})
; prompt for the number to dial
same  => n,Playback(en/who-would-you-like-to-call)
; read the number from the user (up to 15 digits per ITU-T E.164)
same  => n,Read(targetnumber,,15)
; play a goofy prompt
same  => n,Playback(en/all-your-base)
; dial the number with the substituted callerid
same  => n,Dial(PJSIP/${targetnumber}@${DEFAULT_TRUNK},300)