[unknown-catchall]
exten => s,1,Verbose(No DID or CID Match)
exten => s,n(a2),Answer
exten => s,n,Log(WARNING,Possible scanner activity from ${CUT(CUT(PJSIP_HEADER(read,Via), ,2),:,1)})
exten => s,n,Wait(2)
exten => s,n,Playback(ss-noservice)
exten => s,n,SayAlpha(${FROM_DID})
exten => s,n,Hangup

exten => _X.,1,Set(__FROM_DID=${EXTEN})
exten => _X.,n,Verbose(Received an unknown call with DID set to ${EXTEN})
exten => _X.,n,Goto(s,a2)

exten => h,1,Hangup
