[leave-voicemail]
exten => s,1,Verbose("Going to leave voicemail at box ${ARG1} with arguments: ${ARG2}")
same  => n,GotoIf($[ "${ARG1}"="" ]?no-vm-box:has-vm-box)
same  => n(no-vm-box), Verbose("No voicemail box configured")
same  => n,Return
same  => n(has-vm-box), Verbose("Voicemail box: ${ARG1}")
same  => n,VoiceMail(${ARG1},${ARG2})
same  => n,Hangup

[check-voicemail]
exten => s,1,Verbose("Checking voicemail at box ${ARG1}")
same  => n,GotoIf($[ "${ARG1}"="" ]?no-vm-box:has-vm-box)
same  => n(no-vm-box), Verbose("No voicemail box configured")
same  => n,Return
same  => n(has-vm-box), Verbose("Voicemail box: ${ARG1}")
same  => n,VoiceMailMain(${ARG1},${ARG2})
same  => n,Hangup
